_________________________________§§ 
_________________________________§_§§ 
________________________________§§__§§ 
________________________________§____§§ 
_______________________________§______§ 
______________________________§_______§ 
§§§§§_______________________§§________§ 
§___§§§§§§_______________§§§§§§§§§- §___§ 
§______§§§§§§§§§§§§§§_§§§§§___- ____§§§§§ 
_§______§§§______§§§___________________§ 
__§________§§§_____§____________________§ 
___§__________§§___§§____________________§ 
____§§_________§§__§_____________________§ 
______§§________§_§§_____________________§ 
________§§§§___§§________________________§ 
__________§§§§§_______§§§________________- 
___________§__________§__§§§_____________§ 
___________§§_________§___§§§§__________§ 
____________§_________§_§§____§_________§ 
____________§_________§_§______§_______§ 
_____________§________§§§____§§§_______§ 
_____________§§_________§§§_§§§§_______§- 
______________§§___________§§§§§_______§ 
_______________§________________________§ 
________________§___§§________________§§§§ 
_________________§___§§______________§____§ 
_________________§____§§____________§______§ 
_________________§_____§§___________§______§ 
_________________§______§§__________§______§ 
_________________§________§§§___§§___§§§- §§ 
_________________§__________§§§§_§§____§§ 
_________________§_____________§§§§§§§§ 
________________§______________§ 
_______________§§______________§ 
_______________§_______________§ 
______________§________________§ 
_________§§§§§________________§§ 
____§§§§§_____________________§ 
§§§§_________________________§§§ 
____________________________§__§§ 
___________________________§____§§ 
___________________________§_____§ 
___________________________§______§ 
___________________________§______§ 
___________________________§______§
